; Zilog eZ80 ANSI C Compiler Release 3.4
; -debug -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\ENEMY1.C"
	.assume ADL=1
.DEBUG "C"
	SEGMENT DATA
_enemy1_compressed:
	DB	15
	DB	36
	DB	23
	DB	0
	DB	0
	DB	8
	DB	176
	DB	233
	DB	231
	DB	0
	DB	144
	DB	0
	DB	230
	DB	104
	DB	224
	DB	104
	DB	138
	DB	14
	DB	8
	DB	128
	DB	232
	DB	105
	DB	249
	DB	160
	DB	28
	DB	176
	DB	152
	DB	166
	DB	176
	DB	76
	DB	135
	DB	12
	DB	190
	DB	0
	DB	175
	DB	43
	DB	43
	DB	251
	DB	252
	DB	80
	DB	113
	DB	233
	DB	44
	DB	227
	DB	98
	DB	14
	DB	248
	DB	77
	DB	0
	DB	110
	DB	59
	DB	152
	DB	147
	DB	79
	DB	76
	DB	137
	DB	77
	DB	80
	DB	154
	DB	13
	DB	141
	DB	59
	DB	193
	DB	0
	DB	204
	DB	60
	DB	92
	DB	113
	DB	112
	DB	226
	DB	197
	DB	43
	DB	0
	DB	92
	DB	91
	DB	0
	DB	238
	DB	236
	DB	81
	DB	81
	DB	113
	DB	192
	DB	8
	DB	107
	DB	112
	DB	95
	DB	59
	DB	81
	DB	79
	DB	0
	DB	199
	DB	179
	DB	98
	DB	81
	DB	208
	DB	71
	DB	114
	DB	111
	DB	0
	DB	43
	DB	114
	DB	112
	DB	111
	DB	114
	DB	109
	DB	59
	DB	43
	DB	0
	DB	221
	DB	155
	DB	81
	DB	85
	DB	0
	DB	165
	DB	92
	DB	89
	DB	0
	DB	136
	DB	127
	DB	92
	DB	169
	DB	0
	DB	29
	DB	43
	DB	129
	DB	99
	DB	43
	DB	47
	DB	0
	DB	210
	DB	136
	DB	27
	DB	0
	DB	89
	DB	113
	DB	179
	DB	0
	DB	220
	DB	199
	DB	63
	DB	113
	DB	96
	DB	143
	DB	14
	DB	133
	DB	78
	DB	80
	DB	80
	DB	78
	DB	13
	DB	79
	DB	111
	DB	136
	DB	154
	DB	11
	DB	107
	DB	64
	DB	29
	DB	236
	DB	155
	DB	79
	DB	58
	DB	112
	DB	12
	DB	125
	DB	78
	DB	114
	DB	16
	DB	10
	DB	164
	DB	15
	DB	240
	DB	3
	DB	42
	DB	138
	DB	92
	DB	46
	DB	56
	DB	78
	DB	175
	DB	151
	DB	0
	DB	154
	DB	79
	DB	138
	DB	208
	DB	58
	DB	39
	DB	75
	DB	56
	DB	14
	DB	97
	DB	81
	DB	29
	DB	94
	DB	180
	DB	69
	DB	80
	DB	56
	DB	194
	DB	12
	DB	114
	DB	81
	DB	235
	DB	3
	DB	113
	DB	81
	DB	156
	DB	14
	DB	124
	DB	154
	DB	196
	DB	79
	DB	180
	DB	128
	DB	229
	DB	64
	DB	225
	DB	24
	DB	228
	DB	136
	DB	172
	DB	17
	DB	136
	DB	129
	DB	0
	DB	14
	DB	91
	DB	107
	DB	0
	DB	15
	DB	154
	DB	68
	DB	155
	DB	2
	DB	14
	DB	59
	DB	172
	DB	0
	DB	64
	DB	154
	DB	122
	DB	88
	DB	150
	DB	10
	DB	40
	DB	17
	DB	199
	DB	228
	DB	0
	DB	101
	DB	0
	DB	141
	DB	222
	DB	192
	DB	5
	DB	0
	DB	32
.DEFINE "enemy1_compressed"
.ALIAS "_enemy1_compressed"
.CLASS 69
.VALUE _enemy1_compressed
.DIM 258
.TYPE 108
.ENDEF
	XDEF _enemy1_compressed
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "gfx_group.h"
;    4	
;    5	// 8 bpp image
;    6	uint8_t enemy1_compressed[258] = {
	END
